# OsmApiClient

./: .editorconfig  .gitmodules  LICENSE  OsmApiClient.sln  README.md
.github/workflows/: dotnetcore.yml
FunctionalTests/: FunctionalTests.csproj  Program.cs  Tests.cs  appsettings.json  test.gpx
OsmSharp.IO.API.Tests/: BasicAuthClientTests.cs  NonAuthTests.cs  OsmSharp.IO.API.Tests.csproj  OverpassTests.cs
OsmSharpMacMSTest/: OsmSharpMacMSTest.csproj
src/: ApiException.cs  AuthClient.cs  BasicAuthClient.cs  Client.cs  ClientsFactory.cs  IAuthClient.cs  IClientsFactory.cs  INonAuthClient.cs  NonAuthClient.cs  OAuth2Client.cs  OAuthClient.cs  OsmApiClient.csproj  OsmSharp.IO.API.csproj  TypedStream.cs  Validate.cs
src/Overpass/: OsmQuery.cs  OverpassClient.cs  OverpassQuery.cs
