<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>OsmApiClient</PackageId>
    <Version>0.0.1-beta.3</Version>
    <RepositoryUrl>https://github.com/blackboxlogic/OsmApiClient</RepositoryUrl>
    <PackageReleaseNotes>References OsmSharp by nuget package.
Commenting on Notes requires authentication.</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/blackboxlogic/OsmApiClient</PackageProjectUrl>
    <Description>This is a simple C# client to allow using OSM API easily.</Description>
    <PackageTags>osm;openstreetmap;client</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright 2019 Alex Hennings &amp; Harel Mazor</Copyright>
    <Authors>Alex Hennings &amp; Harel Mazor</Authors>
    <RepositoryType>git</RepositoryType>
    <RootNamespace>OsmSharp.IO.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.2" />
    <PackageReference Include="OAuth.DotNetCore" Version="3.0.1" />
    <PackageReference Include="OsmSharp" Version="7.0.0-pre001" />
  </ItemGroup>

</Project>
