<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>OsmApiClient</PackageId>
    <Version>0.0.4</Version>
    <RepositoryUrl>https://github.com/OsmSharp/osm-api-client/</RepositoryUrl>
    <PackageReleaseNotes>Made logs more helpful. Added unit tests.</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/OsmSharp/osm-api-client/</PackageProjectUrl>
    <Description>This is a simple C# client to allow using OSM API.</Description>
    <PackageTags>osm;openstreetmap;client</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright 2019 Alex Hennings &amp; Harel Mazor</Copyright>
    <Authors>Alex Hennings &amp; Harel Mazor</Authors>
    <RepositoryType>git</RepositoryType>
    <RootNamespace>OsmSharp.IO.API</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>0.0.5.0</AssemblyVersion>
    <FileVersion>0.0.5.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.2" />
    <PackageReference Include="OAuth.DotNetCore" Version="3.0.1" />
    <PackageReference Include="OsmSharp" Version="7.0.0-pre014" />
  </ItemGroup>

</Project>
